version: "3"
# External docker network (run only once)
# docker network create -d bridge nginx-proxy
networks:
  default:
    external:
      name: nginx-proxy
  internal:
    internal: true

services:
  fullstack-example:
    build:
      context: .
    container_name: fullstack-example
    restart: always
    ports:
      - 4000
    environment:
      VIRTUAL_HOST: reactex.${MAIN_URL}
      LETSENCRYPT_HOST: reactex.${MAIN_URL}
      LETSENCRYPT_EMAIL:
      PORT: 4000
